jconstam/statement/.github/actions/python_venv/action.yml
name: Run in Python Virtual Environment
description: Runs the specified command inside of the Python virtual environment
inputs:
  makefile_target:
    description: Name of the Makefile target to run
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v6
    - name: Set up Python 3.12
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    - name: Setup Virtual Environment
      shell: bash
      run: make setup_venv_force
    - name: Run Command
      shell: bash
      run: |
        source .venv/bin/activate
        make ${{ inputs.makefile_target }}

jconstam/statement/.github/workflows/ci.yml
- name: Validate Python Formatting
  uses: ./.github/actions/python_venv
  with:
    makefile_target: format_python_ci

jconstam/statement/.github/workflows/ci.yml
- name: Validate Python Formatting
  uses: ./.github/actions/python_venv
  with:
    makefile_target: lint_python_ci